<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <style>
      .container {
        min-height: 200px;
        width: 250px;
        border-radius: 2px;
        background: white;
      }
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      .patient-list {
        max-height: 250px;
        overflow-y: scroll;
        overflow-x: hidden;
        max-width: 100%;
      }
    </style>
    <div class="container">
        <div class="page-header">
          <h3>UserSelecter</h3>
          <p id="status"> </p>
        </div>
        <div>
          <button class="btn btn-primary" id="removeLock">Remove selection lock</button>
        </div>
    </div>
    <script src="/scripts/extension.js" type="text/javascript"></script>
</body>
</html>

